<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c67afb3d1ff466a8c97a549da47fe86" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamModel.Company" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Exam" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Question" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Report" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamModel.Student" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamModel.FK__Exam__CompanyID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Question__ExamID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Report__ExamID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamModel.FK__Report__StudentI__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>